[gd_scene load_steps=3 format=3 uid="uid://b1kfyod33enje"]

[ext_resource type="PackedScene" uid="uid://buc3jxq2h44ax" path="res://scenes/knight.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://byvxo8r5ta70a" path="res://scripts/main_menu.gd" id="1_e2o6t"]

[node name="Game" type="Node2D"]

[node name="main menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e2o6t")

[node name="Panel" type="Panel" parent="main menu"]
layout_mode = 0
offset_left = -4.0
offset_top = -161.0
offset_right = 946.4818
offset_bottom = 1.0355682
scale = Vector2(-0.30236402, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="main menu"]
layout_mode = 0
offset_left = -154.0
offset_top = -119.0
offset_right = -66.0
offset_bottom = -42.0

[node name="start" type="Label" parent="main menu/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="settings" type="Label" parent="main menu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="quit" type="Label" parent="main menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Knight" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-148, -81)

[node name="Camera2D" type="Camera2D" parent="Knight"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
