[gd_scene load_steps=2 format=3 uid="uid://d1f54bxu1el2l"]

[ext_resource type="PackedScene" uid="uid://tr07027xi50p" path="res://scenes/Player.tscn" id="1_ibkli"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(205, 73)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(113, -50)
zoom = Vector2(5, 5)
position_smoothing_enabled = true
