[gd_scene load_steps=2 format=3 uid="uid://b1oi0w0qlg70s"]

[ext_resource type="PackedScene" path="res://scenes/knight.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Knight" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(79, 89)

[node name="Camera2D" type="Camera2D" parent="Knight"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
