[gd_scene load_steps=2 format=3 uid="uid://dsih6j67qfxqv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5csqv"]

[node name="KillZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 12)
shape = SubResource("WorldBoundaryShape2D_5csqv")
