[gd_scene load_steps=14 format=3 uid="uid://dxc44ym434ck2"]

[ext_resource type="Texture2D" uid="uid://cvk4tgvvsoc3r" path="res://assets/tilesets/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="1_owtlo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsuie"]
atlas = ExtResource("1_owtlo")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ldq"]
atlas = ExtResource("1_owtlo")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_np0bx"]
atlas = ExtResource("1_owtlo")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3up"]
atlas = ExtResource("1_owtlo")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadha"]
atlas = ExtResource("1_owtlo")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o118k"]
atlas = ExtResource("1_owtlo")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm0a"]
atlas = ExtResource("1_owtlo")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3kcr"]
atlas = ExtResource("1_owtlo")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o34j"]
atlas = ExtResource("1_owtlo")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7woc6"]
atlas = ExtResource("1_owtlo")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_nabqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsuie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np0bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o118k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3kcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o34j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7woc6")
}],
"loop": true,
"name": &" idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttilu"]
size = Vector2(14.5, 35)

[node name="Knight" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 9)
sprite_frames = SubResource("SpriteFrames_nabqu")
animation = &" idle"
autoplay = " idle"
frame_progress = 0.94879603

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, 31)
shape = SubResource("RectangleShape2D_ttilu")
