[gd_scene load_steps=5 format=3 uid="uid://b7n3jgt857ay0"]

[ext_resource type="Texture2D" uid="uid://bd5p6xcariepx" path="res://assets/Background/Screenshot 2025-10-03 214443.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://d1p4dchjtx0co" path="res://fonts/antiquity-print.ttf" id="2_ekxnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="main menu" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956.5, 545)
scale = Vector2(1.0615982, 1)
texture = ExtResource("1_l6cm7")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77800006
anchor_right = 1.0
anchor_bottom = 0.38200003
offset_left = 64.23987
offset_top = 62.0
offset_right = -58.0
offset_bottom = -111.56003
grow_horizontal = 0

[node name="Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.683689, 0.4473479, 0.4178053, 1)
theme_override_colors/font_focus_color = Color(0.7372549, 0, 0.105882354, 1)
theme_override_colors/font_pressed_color = Color(0.68235296, 0.44705883, 0.41568628, 1)
theme_override_colors/font_hover_color = Color(0.546875, 0, 0.07854037, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7372549, 0, 0.105882354, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 56
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_bqqt6")
text = "Start Game"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.683689, 0.4473479, 0.4178053, 1)
theme_override_colors/font_focus_color = Color(0.7372549, 0, 0.105882354, 1)
theme_override_colors/font_pressed_color = Color(0.68235296, 0.44705883, 0.41568628, 1)
theme_override_colors/font_hover_color = Color(0.546875, 0, 0.07854037, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7372549, 0, 0.105882354, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 56
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_bqqt6")
text = "Settings"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.683689, 0.4473479, 0.4178053, 1)
theme_override_colors/font_focus_color = Color(0.7372549, 0, 0.105882354, 1)
theme_override_colors/font_pressed_color = Color(0.68235296, 0.44705883, 0.41568628, 1)
theme_override_colors/font_hover_color = Color(0.546875, 0, 0.07854037, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7372549, 0, 0.105882354, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 56
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_bqqt6")
text = "Quit"
