[gd_scene load_steps=14 format=3 uid="uid://cb0jj4fkm3fpr"]

[ext_resource type="Script" uid="uid://dn23tyq5k7dxb" path="res://scripts/settings.gd" id="1_5p8wc"]
[ext_resource type="Texture2D" uid="uid://bd5p6xcariepx" path="res://assets/Background/Screenshot 2025-10-03 214443.png" id="2_f4mfi"]
[ext_resource type="FontFile" uid="uid://d1p4dchjtx0co" path="res://fonts/antiquity-print.ttf" id="2_r6d6q"]
[ext_resource type="Script" path="res://scripts/music_control.gd" id="4_f4mfi"]
[ext_resource type="Script" uid="uid://sa5ny3h6s8e3" path="res://scenes/music.gd" id="5_gis3k"]
[ext_resource type="AudioStream" uid="uid://dp3ssxlol4dey" path="res://assets/Music/darksouls bg sound track1.mp3" id="6_83j8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6d6q"]
bg_color = Color(0.44921875, 0, 0.019708928, 1)
corner_radius_top_left = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
bg_color = Color(0.6, 0.0073925974, 0, 1)
corner_radius_top_left = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0.6875, 0.030820273, 0, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r6d6q"]
color = Color(0.3529412, 0.3529412, 0.3529412, 1)
grow_begin = 0.0
thickness = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
bg_color = Color(0.44664928, 0.607986, 0.45156324, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83j8s"]
bg_color = Color(0.44705883, 0.60784316, 0.4509804, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(967, 540)
scale = Vector2(1.0599334, 1)
texture = ExtResource("2_f4mfi")

[node name="settings" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 359.0
offset_top = 316.0
offset_right = -378.77783
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2

[node name="SETTINGS" type="Label" parent="settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="settings"]
layout_mode = 0
offset_left = 1092.0
offset_top = 1.0
offset_right = 1181.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_r6d6q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es4n0")
theme_override_styles/hover = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/focus = SubResource("StyleBoxFlat_f4mfi")
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.79364
offset_top = -122.19696
offset_right = 273.79364
offset_bottom = 122.19696
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Master" type="HSlider" parent="settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_constants/tick_offset = 0
theme_override_styles/slider = SubResource("StyleBoxLine_r6d6q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_83j8s")
min_value = -80.0
max_value = 0.0
script = ExtResource("4_f4mfi")
audio_bus_name = "Master"

[node name="Master" type="Label" parent="settings/VBoxContainer/Master"]
layout_mode = 0
offset_left = -199.31744
offset_top = -27.30304
offset_right = -18.317444
offset_bottom = 32.69696
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "Master"

[node name="Music" type="HSlider" parent="settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_constants/tick_offset = 0
theme_override_styles/slider = SubResource("StyleBoxLine_r6d6q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_83j8s")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_gis3k")
audio_bus_name = "Music"

[node name="Music" type="Label" parent="settings/VBoxContainer/Music"]
layout_mode = 0
offset_left = -167.31744
offset_top = -25.30304
offset_right = -19.317444
offset_bottom = 34.69696
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="SFX" type="HSlider" parent="settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
theme_override_constants/tick_offset = 0
theme_override_styles/slider = SubResource("StyleBoxLine_r6d6q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_83j8s")
min_value = -80.0
max_value = 0.0
script = ExtResource("4_f4mfi")
audio_bus_name = "SFX"

[node name="SFX" type="Label" parent="settings/VBoxContainer/SFX"]
layout_mode = 0
offset_left = -152.31744
offset_top = -17.30304
offset_right = -23.317444
offset_bottom = 42.69696
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 40
text = "SFX"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_83j8s")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="settings/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="settings/VBoxContainer/Master" to="settings/VBoxContainer/Master" method="_on_value_changed"]
[connection signal="value_changed" from="settings/VBoxContainer/Music" to="settings/VBoxContainer/Music" method="_on_value_changed"]
[connection signal="value_changed" from="settings/VBoxContainer/SFX" to="settings/VBoxContainer/SFX" method="_on_value_changed"]
